$GLGSV,3,1,0919,21,072,33,05,15,149,33,17,05,078,24,34,,,*4F
$GNGLL,4434.1753,N,12316.5197,W,002656.000,A,A*58
$GPGSA,A,3,19,06,05,12,02,,,,,,,,1.71,1.44,0.92*05
$GLGSA,A,3,5,20,86,09,246,,73,03,164,*61
$GPGSV,2,1,08,12,89,298,,02,78,112,20,06,41,052,20,24,24,208,*72
$GPGSV,2,2,08,19,21,072,19,05,15,149,19,17,05,078,15,34,,,*4D
$GNGGA,002658.000,4434.1759,N,12316.5196,W,1,4,1.63,67.7,M,-21.3,0.95*0B
$GLGSA,A,3,85,,,,,,,,,,,,1.89,1.63,0.95*1B
$GNGLL,4434.1761,N,12316.5196,W,002659.000,A,A*57
$GPGSA,A,3,06,05,02,,,,,,,,,,1.89,1.63,0.95*0B
$GLGSA,A,3,85,,SV,3,3,09,67,01,357,*5D
$GPGSA,A,3,06,05,02,,,,,,,,,,1.89,1.63,0.95*0B
$GLGSA,A,3,85,,,,,,,,,,,,1.89,1.63,0.95*1B
$GNGLL,4434.1763,N,12316.5196,W,002701.000,A,A*59
$GPGSA,A,2,06,05,,,,,,,,,,,1.92,1.64,1.00*08
$GLGSA,A,2,85,,,,GLGSV,3,3,09,67,01,357,*5D
$GPGSA,A,2,06,05,,,,,,,,,,,1.92,1.64,1.00*08
$GLGSA,A,2,85,,,,,,,,,,,,1.92,1.64,1.00*1A
$GPGSV,2,1,07,12,893,09,67,01,357,*5D
$GPGSA,A,2,06,05,,,,,,,,,,,1.92,1.64,1.00*08
$GLGSA,A,2,85,,,,,,,,,,,,1.92,1.64,1.00*1A
$GPGSV,2,1,07,12,89,09,67,01,357,*5D
$GNGLL,4434.1745,N,12316.5188,W,002704.000,A,A*57
$GPGSA,A,2,06,05,,,,,,,,,,,1.92,1.64,1.00*08
$GLGSA,A,2,85,,,,3
$GLGSV,3,3,09,67,01,357,*5D
$GLGSA,A,2,85,,,,,,,,,,,,1.92,1.64,1.00*1A
$GPGSV,2,1,07,12,89,298,,02,78,107,,06,41,052,14,24,24,208,*7CN,12316.5195,W,0.68,164.38,100518,,,A*6B
$GNGGA,002706.000,4434.1758,N,12316.5189,W,1,3,1.64,67.6,M,-21.2,2,07,19,21,072,,05,16,149,15,17,05,078,*46
$GLGSV,3,1,09,85,59,277,16,75,59,299,,84,50,033,,74,49,186,*6E192,W,002707.000,A,A*5A
$GPGSA,A,2,06,05,,,,,,,,,,,1.92,1.64,1.00*08
$GNGLL,4434.1771,N,12316.5190,W,002708.000,A,A*55
$GPGSA,A,2,06,05,,,,,,,,,,,1.92,1.64,1.00*08
$GLGSA,A,2,85,,,,357,*5D
$GNGLL,4434.1781,N,12316.5192,W,002709.000,A,A*59
$GPGSA,A,2,06,05,,,,,,,,,,,1.92,1.64,1.00*08
$GLGSA,A,2,85,,,,12316.5192,W,0.76,9.12,100518,,,A*68
$GNGGA,002710.000,4434.1773,N,12316.5187,W,1,3,1.64,67.6,M,-21.,12,89,298,17,02,78,107,,06,40,051,14,24,24,208,*78
$GPGSV,2,2,07,19,21,072,,05,16,149,14,17,05,078,*47
$GLGSV,3,15185,W,002711.000,A,A*58
$GPGSA,A,2,06,05,,,,,,,,,,,63
$GLGSV,3,3,09,67,01,357,*5D
$GNGLL,,,,,002712.000
$GPGSV,2,1,07,12,89,298,,02,78,107,,06,40,051,12,24,24,208,*78033,,74,49,186,*6D
$GLGSV,3,2,09,76,17,331,,68,15,045,,86,09,246,,73,03,164,*63
$GNGLL,,,,,002713.000,V6,*6D
$GLGSV,3,2,09,76,17,331,,68,15,045,,86,09,246,,73,03,164,*63
$GNGLL,,,,,002714.000,V,N*64
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNGLL,,,,,002715.000,V,N*65
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNGLL,,,,,002716.000,V,N*66
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNGLL,4434.1724,N,12316.5224,W,002717.000,A,A*57
$GPGSA,A,3,06,02,12,,,,,,,,,,3.57,3.43,1.00*01
$GLGSA,A,3,85,,,*63
$GLGSV,3,3,09,67,01,357,*5D
$GNGLL,,,,,40,051,17,24,24,208,*74
$GPGSV,2,2,07,19,21,072,19,05,16,149,18,17,05,078,*43
$GLGSV,3.13,196.96,100518,,,N*50
$GNGGA,002719.000,,,,,0,0,,,M,,M,,*5B
$GNGLL,,,,,002719.000,V,PGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,09,76,17,331,,68,15,045,,86,09,246,,73,03,164,*63
$GNGGA,002720.000,,,,,0,0,,,M,,M,,*51
$GNGLL,,,,,002720.000,V,V,2,1,07,12,89,192,,02,78,107,15,06,40,*5D
$GNRMC,002720.000,V,,,,,1.22,215.23,100518,,,N*5F
$GNGGA,002721.000,,,,,0,0,,,M,,M,,*50
$GNGLL,,,,,002721.000,V,
$GNGLL,,,,,002722.000,V,N*61
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNGLL,,,,,002723.000,V,N*60
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GP0,033,,74,49,186,*6B
$GNGLL,,,,,002724.000,V,N*67
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNGLL,,,,,002725.000,V,N*66
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNGLL,4434.2038,N,12316.5368,W,002726.000,A,A*55
$GPGSA,A,3,06,12,02,,,,,,,,,,3.57,3.43,1.00*01
$GLGSA,A,3,85,,,3,3,09,67,01,357,*5D
$GLGSA,A,3,85,,,,,,,,,,,,3.57,3.43,1.00*17
$GPGSV,2,1,07,12,89,192,19,02,78,107,17,06,40,051,18,24,24,208,4434.2108,N,12316.5399,W,2.27,350.87,100518,,,A*6C
$GNGGA,002728.000,,,,,0,0,,,M,,M,,*59
$GNGLL,,,,,002728.000,V,67,01,357,*5D
$GNGLL,,,,,002729.000,V,N*6A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNGLL,,,,,002730.000,V,N*62
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNGLL,4434.2230,N,12316.5437,W,002731.000,A,A*54
$GPGSA,A,2,06,05,,,,,,,,,,,1.92,1.64,1.00*08
$GLGSA,A,2,85,,,,,*63
$GLGSV,3,3,09,67,01,357,*5D
$GPGSA,A,3,06,02,05,12,19,,,,,,,,1.71,1.44,0.92*05
$GLGSA,A,3,85,,,,,,,,,,,,1.71,1.44,0.92*1E
$GNGLL,4434.2221,N,12316.5435,W,002733.000,A,A*54
$GPGSA,A,3,06,02,05,12,19,,,,,,,,1.71,1.44,0.92*05
$GLGSA,A,3,03,164,*63
$GLGSV,3,3,09,67,01,357,*5D
$GPGSV,2,1,07,12,89,192,18,02,78,107,19,06,40,051,17,24,24,208,*75
$GPGSV,2,2,07,19,20,073,17,05,16,149,17,17,05,078,*42
$GPGSV,2,2,07,19,20,073,,05,16,149,17,17,05,078,*44
$GNGLL,4434.2154,N,12316.5393,W,002736.000,A,A*5B
$GPGSA,A,3,06,02,05,,,,,,,,,,1.89,1.64,0.95*0C
$GLGSA,A,3,85,,63
$GLGSV,3,3,09,67,01,357,*5D
$GLGSA,A,3,85,,,,,,,,,,,,1.89,1.63,0.95*1B
$GPGSV,2,1,07,12,89,192,17,02,78,107,18,06,40,051,18,24,24,208,7.000,A,4434.2157,N,12316.5388,W,1.78,108.18,100518,,,A*67
$GNGGA,002738.000,4434.2150,N,12316.5388,W,1,4,1.64,67.4,M,-21.31,,68,15,045,,86,09,246,,73,03,164,*63
$GLGSV,3,3,09,67,01,357,*5D
$GNRMC,002738.000,A,4434.2150,N,12,,,,1.92,1.64,1.00*1A
$GPGSV4,49,186,*60
$GNGLL,4434.2199,N,12316.5336,W,002740.000,A,A*54
$GPGSA,A,2,06,05,,,,,,,,,,,1.92,1.64,1.00*08
$GLGSA,A,2,85,,,,GLGSV,3,3,09,67,01,357,*5D
$GNGLL1,,,,,,,,,,,,,,,*02
$GPGSV,2,1,07,12,89,192,,02,78,107,,06,40,051,,24,24,208,*72
$0
$GNGLL,,,,,002742.000,V,N*67
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNGLL,4434.2191,N,12316.5256,W,002743.000,A,A*58
$GPGSA,A,3,06,02,05,,,,,,,,,,3.74,3.60,1.00*07
$GLGSA,A,3,85,,GSV,3,3,09,67,01,357,*5D
$GGLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,2,1,07,12,89,192,,02,78,107,19,06,40,051,13,24,24,208,*77,331,,68,15,045,,86,09,246,,73,03,164,*63
$GLGSV,3,3,09,67,01,357,*5D
$GNRMC,002744.000,V,,,,,0.94,71.20,*02
$GNGLL,,,,,002746.000,V,N*63
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNGLL,,,,,002747.000,V,N*62
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNGLL,,,,,002748.000,V,N*6D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNGLL,,,,,002749.000,V,N*6C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNGLL,,,,,002750.000,V,N*64
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNGLL,,,,,002751.000,V,N*65
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNGLL,,,,,002752.000,V,N*66
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNGLL,4434.2134,N,12316.4957,W,002753.000,A,A*5D
$GPGSA,A,3,19,12,02,05,,,,,,,,,1.86,1.61,0.92*0C
$GLGSA,A,3,85,164,*63
$GLGSV,3,3,09,67,01,357,*5D
$GPGSV,2,1,07,12,89,192,18,02,78,107,18,06,40,051,,24,24,208,*72
$GPGSV,2,2,07,19,20,073,18,05,16,149,17,17,05,078,14*48
$GLGSA,A,3,85,,,,,,,,,,,,1.86,1.62,0.92*12
$GPGSV,2,1,07,12,89,192,17,02,78,107,18,06,40,051,,24,24,208,*7755.000,A,4434.2114,N,12316.4953,W,2.94,54.93,100518,,,A*53
$GNGGA,002756.000,4434.2118,N,12316.4942,W,1,5,1.61,67.4,M,-21.,045,,86,09,246,,73,03,164,*63
$GLGSV,3,3,09,67,01,357,*5D
$GNRMC,002756.000,A,4434.2118,N,122,02,,,,,,,,,,5.54,5.45,1.00*8,10*40
$GNGLL,4434.2186,N,12316.4877,W,002758.000,A,A*5C
$GPGSA,A,3,19,12,02,,,,,,,,,,5.54,5.45,1.00*0A
$GLGSA,A,3,85,,*63
$GLGSV,3,3,09,67,01,357,*5D
$GLGSA,A,3,85,,,,,,,,,,,,5.54,5.45,1.00*12
$GPGSV,2,1,07,12,89,192,16,02,78,107,17,06,40,051,,24,24,208,*702759.000,A,4434.2193,N,12316.4875,W,2.75,51.61,100518,,,A*52
$GNGGA,002800.000,4434.2203,N,12316.4873,W,1,4,3.41,67.3,M,-21.246,,73,03,164,*63
$GLGSV,3,3,09,67,01,357,*5D
$GNRMC,002800.000,A,4434.2203,N,1241,67.3,M,-21.0,M,,*41
$GNGL3,02,78,107,17,06,40,051,,24,24,208,*76
$GNGLL,4434.2204,N,12316.4892,W,002802.000,A,A*5E
$GPGSA,A,3,12,02,05,,,,,,,,,,3.55,3.41,1.00*02
$GLGSA,A,3,85,,GLGSV,3,3,09,67,01,357,*5D
$GNG02
$GPGSV,2,1,07,12,89,192,,02,78,107,16,06,40,051,,24,24,208,*75
$GPGSV,2,2,07,19,20,073,,05,16,149,,17,05,078,*42
$GNGLL,,,,,002804.000,V,N*6A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNGLL,,,,,002805.000,V,N*6B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNGLL,4434.2187,N,12316.5136,W,002806.000,A,A*54
$GPGSA,A,3,19,06,02,,,,,,,,,,3.45,3.32,0.96*01
$GLGSA,A,3,85,,,3,3,09,67,01,357,*5D
$GNGLL,4434.2176,N,12316.5151,W,002807.000,A,A*5A
$GPGSA,A,3,06,02,05,,,,,,,,,,1.89,1.64,0.95*0C
$GLGSA,A,3,85,,164,*63
$GLGSV,3,3,09,67,01,357,*5D
$GLGSA,A,3,85,,,,,,,,,,,,1.89,1.63,0.95*1B
$GPGSV,2,1,07,12,89,192,,02,78,107,17,06,40,051,14,24,24,208,*702808.000,A,4434.2184,N,12316.5163,W,2.81,325.28,100518,,,A*66
$GNGGA,002809.000,4434.2178,N,12316.5177,W,1,4,1.64,67.2,M,-21.4,*63
$GNRMC,002809.000,A,4434.2178,N,12316.5177,W,2.71,330.81,100518.000,,,,,0,0,,,M,,M,,*5D
$GNGLL,,,,,002810.000,V,N*6F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GNGLL,,,,,002811.000,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,2,1,07,12,89,192,,02,78,10,,2.39,1.69,100518,,,N*52
$GNGGA,002812.000,,,,,0,0,,,M,,M,,*5F
$GNGLL,,,,,002812.000,V,N*6D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GL,74,49,186,*6E
$GNGLL,,,,,002813.000,V,N*6C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNGLL,,,,,002814.000,V,N*6B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNGLL,,,,,002815.000,V,N*6A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNGLL,,,,,002816.000,V,N*69
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNGLL,4434.2088,N,12316.5283,W,002817.000,A,A*57
$GPGSA,A,3,06,02,12,,,,,,,,,,3.55,3.41,1.00*01
$GLGSA,A,3,85,,164,*63
$GNGLL,4434.1993,N,12316.5308,W,002818.000,A,A*5A
$GPGSA,A,3,06,19,02,,,,,,,,,,3.46,3.32,0.96*02
$GNGLL,4434.1967,N,12316.5306,W,002819.000,A,A*5E
$GPGSA,A,3,06,19,02,12,,,,,,,,,3.29,3.14,0.96*0C
$GLGSA,A,3,85
$GNGLL,4434.1836,N,12316.5268,W,002820.000,A,A*58
$GPGSA,A,3,06,19,02,12,05,,,,,,,,1.71,1.44,0.92*05
$GLGSA,A,3,64,*6D
$GNGLL,4434.1828,N,12316.5264,W,002821.000,A,A*5A
$GPGSA,A,3,06,19,02,12,,,,,,,,,3.28,3.14,0.96*0D
$GLGSA,A,3,85*6D
$GNGLL,4434.1822,N,12316.5266,W,002822.000,A,A*51
$GPGSA,A,3,06,19,02,12,,,,,,,,,3.28,3.14,0.96*0D
$GLGSA,A,3,8573,02,164,*6D
$GNGLL,4434.1815,N,12316.5245,W,002823.000,A,A*55
$GPGSA,A,3,06,19,02,12,,,,,,,,,3.28,3.14,0.96*0D
$GLGSA,A,3,853,02,164,*6D
$GNGLL,4434.1805,N,12316.5239,W,002824.000,A,A*58
$GPGSA,A,3,06,19,02,12,,,,,,,,,3.28,3.14,0.96*0D
$GLGSA,A,3,853,02,164,*6D
$GNGLL,4434.1801,N,12316.5218,W,002825.000,A,A*5E
$GPGSA,A,3,06,19,02,12,,,,,,,,,3.28,3.14,0.96*0D
$GLGSA,A,3,853,02,164,*6D
$GNGLL,4434.1793,N,12316.5193,W,002826.000,A,A*59
$GPGSA,A,3,06,19,02,12,,,,,,,,,3.28,3.14,0.96*0D
$GLGSA,A,3,853,02,164,*6D
$GNGLL,4434.1778,N,12316.5170,W,002827.000,A,A*50
$GPGSA,A,3,06,19,02,12,,,,,,,,,3.28,3.14,0.96*0D
$GLGSA,A,3,85,02,164,*6D
$GNGLL,4434.1763,N,12316.5158,W,002828.000,A,A*5F
$GPGSA,A,3,06,19,02,12,,,,,,,,,3.28,3.14,0.96*0D
$GLGSA,A,3,8502,164,*64
$GNGLL,4434.1756,N,12316.5144,W,002829.000,A,A*55
$GPGSA,A,3,06,19,02,12,,,,,,,,,3.28,3.14,0.96*0D
$GLGSA,A,3,852,164,*64
$GNGLL,4434.1746,N,12316.5136,W,002830.000,A,A*59
$GPGSA,A,3,06,02,12,,,,,,,,,,3.54,3.40,1.00*01
$GLGSA,A,3,85,,64,*64
$GNGLL,4434.1719,N,12316.5122,W,002831.000,A,A*57
$GPGSA,A,3,06,02,12,05,,,,,,,,,1.88,1.63,0.93*0F
$GLGSA,A,3,8564,*64
$GNGLL,4434.1718,N,12316.5126,W,002832.000,A,A*51
$GPGSA,A,3,06,02,12,05,,,,,,,,,1.88,1.63,0.93*0F
$GLGSA,A,3,85164,*64
$GNGLL,4434.1706,N,12316.5123,W,002833.000,A,A*5A
$GPGSA,A,3,06,02,12,,,,,,,,,,3.54,3.40,1.00*01
$GLGSA,A,3,85,,4,*64
$GNGLL,4434.1695,N,12316.5115,W,002834.000,A,A*53
$GPGSA,A,3,06,02,12,,,,,,,,,,3.54,3.40,1.00*01
$GLGSA,A,3,85,,,164,*64
$GNGLL,4434.1703,N,12316.5114,W,002835.000,A,A*5D
$GPGSA,A,3,06,02,12,05,,,,,,,,,1.88,1.63,0.93*0F
$GLGSA,A,3,85
$GNGLL,4434.1707,N,12316.5111,W,002836.000,A,A*5F
$GPGSA,A,3,06,02,12,05,,,,,,,,,1.88,1.63,0.93*0F
$GLGSA,A,3,85
$GNGLL,4434.1706,N,12316.5111,W,002837.000,A,A*5F
$GPGSA,A,3,06,02,12,05,,,,,,,,,1.88,1.63,0.93*0F
$GLGSA,A,3,854
$GNGLL,4434.1698,N,12316.5100,W,002838.000,A,A*56
$GPGSA,A,3,06,19,02,12,,,,,,,,,3.27,3.13,0.96*05
$GLGSA,A,3,85
$GNGLL,4434.1691,N,12316.5095,W,002839.000,A,A*53
$GPGSA,A,3,06,19,02,12,,,,,,,,,3.27,3.13,0.96*05
$GLGSA,A,3,8546.64,100518,,,A*6E
$GNGGA,002840.000,4434.1708,N,12316.5103,W,1,5,1.63,67.1,M,-21.00,A,A*52
$GPGSA,A,3,06,02,12,05,,,,,,,,,1.88,1.63,0.93*0F
$GNGLL,4434.1715,N,12316.5113,W,002841.000,A,A*5E
$GPGSA,A,3,06,02,12,05,,,,,,,,,1.88,1.63,0.93*0F
$GLGSA,A,3,85*64
$GNGLL,4434.1728,N,12316.5122,W,002842.000,A,A*51
$GPGSA,A,3,06,02,12,05,,,,,,,,,1.88,1.63,0.93*0F
$GLGSA,A,3,85*64
$GNGLL,4434.1728,N,12316.5112,W,002843.000,A,A*53
$GPGSA,A,3,06,02,12,,,,,,,,,,3.54,3.39,1.00*0F
$GLGSA,A,3,85,,
$GNGLL,4434.1727,N,12316.5112,W,002844.000,A,A*5B
$GPGSA,A,3,06,02,12,,,,,,,,,,3.54,3.39,1.00*0F
$GNGLL,4434.1723,N,12316.5110,W,002845.000,A,A*5C
$GPGSA,A,3,06,02,12,,,,,,,,,,3.54,3.39,1.00*0F
$GLGSA,A,3,85,,,164,*64
$GNGLL,4434.1716,N,12316.5106,W,002846.000,A,A*5E
$GPGSA,A,3,06,02,12,,,,,,,,,,3.54,3.39,1.00*0F
$GLGSA,A,3,85,,164,*64
$GNGLL,4434.1714,N,12316.5106,W,002847.000,A,A*5D
$GPGSA,A,3,06,02,12,,,,,,,,,,3.53,3.39,1.00*08
$GLGSA,A,3,85,,,164,*64
$GNGLL,4434.1708,N,12316.5100,W,002848.000,A,A*59
$GPGSA,A,3,06,02,12,,,,,,,,,,3.53,3.39,1.00*08
$GLGSA,A,3,85,,164,*64
$GNGLL,4434.1706,N,12316.5098,W,002849.000,A,A*56
$GPGSA,A,3,06,02,12,,,,,,,,,,3.53,3.39,1.00*08
$GLGSA,A,3,85,,02,164,*64
$GNGLL,4434.1717,N,12316.5110,W,002850.000,A,A*5F
$GPGSA,A,3,06,02,12,05,,,,,,,,,1.88,1.63,0.93*0F
$GLGSA,A,3,853,02,164,*64
$GNGLL,4434.1714,N,12316.5112,W,002851.000,A,A*5F
$GPGSA,A,3,06,02,12,,,,,,,,,,3.53,3.39,1.00*08
$GLGSA,A,3,85,,164,*64
$GNGLL,4434.1711,N,12316.5113,W,002852.000,A,A*58
$GPGSA,A,3,06,02,12,,,,,,,,,,3.53,3.39,1.00*08
$GLGSA,A,3,85,,,*64
$GNGLL,4434.1707,N,12316.5113,W,002853.000,A,A*5E
$GPGSA,A,3,06,02,12,,,,,,,,,,3.53,3.39,1.00*08
$GLGSA,A,3,85,,02,164,*64
$GNGLL,4434.1727,N,12316.5127,W,002854.000,A,A*5C
$GPGSA,A,3,06,02,12,05,,,,,,,,,1.88,1.63,0.93*0F
$GLGSA,A,3,85,02,164,*64
$GNGLL,4434.1746,N,12316.5114,W,002855.000,A,A*5A
$GPGSA,A,3,06,19,02,12,05,,,,,,,,1.71,1.45,0.92*04
$GLGSA,A,3,,73,02,164,*64
$GNGLL,4434.1765,N,12316.5102,W,002856.000,A,A*5F
$GPGSA,A,3,06,19,02,12,05,,,,,,,,1.71,1.44,0.92*05
$GLGSA,A,3,73,02,164,*64
$GPGSA,A,3,06,19,02,12,,,,,,,,,3.26,3.12,0.96*05
$GLGSA,A,3,85,,,,,,,,,,,,3.26,3.12,0.96*1B
$GPGSV,2,1,07,12,892316.5082,W,0.78,12.78,100518,,,A*52
$GNGGA,002858.000,4434.1773,N,12316.5053,W,1,5,3.12,67.3,M,-21..96*1B
$GNGLL,4434.1766,N,12316.5041,W,002859.000,A,A*55
$GPGSA,A,3,06,19,02,12,,,,,,,,,3.26,3.12,0.96*05
$GLGSA,A,3,852,164,*64
$GNGLL,4434.1764,N,12316.5045,W,002900.000,A,A*5E
$GPGSA,A,3,06,19,02,12,,,,,,,,,3.26,3.12,0.96*05
$GLGSA,A,3,852,164,*64
$GNGLL,4434.1763,N,12316.5039,W,002901.000,A,A*53
$GPGSA,A,3,06,19,02,12,,,,,,,,,3.26,3.12,0.96*05
$GLGSA,A,3,85164,*64
$GNGLL,4434.1773,N,12316.5045,W,002902.000,A,A*5A
$GPGSA,A,3,06,19,02,12,05,,,,,,,,1.71,1.45,0.92*04
$GLGSA,A,3,,02,164,*64
$GPGSA,A,3,06,19,02,12,,,,,,,,,3.26,3.12,0.96*05
$GLGSA,A,3,85,,,,,,,,,,,,3.26,3.12,0.96*1B
$GPGSV,2,1,08,12,89,12316.5058,W,0.86,308.35,100518,,,A*68
$GNGGA,002904.000,4434.1775,N,12316.5067,W,1,6,1.45,67.3,M,-21.,,,1.71,1.45,0.92*04
$GLGSA,A,3,85,,,,,,,,,,,,1.71,1.45,0.92*1F
$GNGLL,4434.1802,N,12316.5053,W,002905.000,A,A*53
$GPGSA,A,3,06,19,02,12,05,,,,,,,,1.71,1.45,0.92*04
$GLGSA,A,3,,73,02,164,*64
$GNGLL,4434.1838,N,12316.5037,W,002906.000,A,A*5B
$GPGSA,A,3,06,19,02,12,05,,,,,,,,1.71,1.45,0.92*04
$GLGSA,A,3,3,02,164,*64
$GPGSA,A,3,06,19,12,,,,,,,,,,3.90,3.78,0.97*07
$GLGSA,A,3,85,,,,,,,,,,,,3.90,3.78,0.97*1B
$GNGLL,,,,,002908.000,V,N*67
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GP74,47,186,*6A
$GNGLL,,,,,002909.000,V,N*66
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNGLL,,,,,002910.000,V,N*6E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNGLL,,,,,002911.000,V,N*6F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNGLL,,,,,002912.000,V,N*6C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNGLL,,,,,002913.000,V,N*6D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNGLL,,,,,002914.000,V,N*6A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNGLL,4434.1823,N,12316.5043,W,002915.000,A,A*50
$GPGSA,A,3,06,12,19,,,,,,,,,,3.88,3.76,0.97*00
$GNGLL,4434.1825,N,12316.5048,W,002916.000,A,A*5E
$GPGSA,A,3,06,12,19,,,,,,,,,,3.88,3.76,0.97*00
$GLGSA,A,3,85,,,164,*64
$GNGLL,4434.1817,N,12316.5071,W,002917.000,A,A*54
$GPGSA,A,3,06,12,19,,,,,,,,,,3.88,3.76,0.97*00
$GLGSA,A,3,85,,
$GNGLL,4434.1815,N,12316.5088,W,002918.000,A,A*5F
$GPGSA,A,3,06,12,19,,,,,,,,,,3.88,3.75,0.97*03
$GLGSA,A,3,85,,2,164,*64
$GNGLL,,,,,002919.000,V,N*67
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNGLL,4434.1711,N,12316.5073,W,002920.000,A,A*5B
$GPGSA,A,3,06,05,12,,,,,,,,,,1.90,1.64,0.96*06
$GLGSA,A,3,85,,4,*64
$GNGLL,4434.1699,N,12316.5084,W,002921.000,A,A*53
$GPGSA,A,3,06,12,19,,,,,,,,,,3.87,3.75,0.97*0C
$GLGSA,A,3,85,,,164,*64
$GNGLL,4434.1700,N,12316.5099,W,002922.000,A,A*5D
$GPGSA,A,3,06,02,05,12,19,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,02,164,*64
$GPGSA,A,3,06,02,12,19,,,,,,,,,3.25,3.10,0.96*04
$GLGSA,A,3,85,,,,,,,,,,,,3.25,3.10,0.96*1A
$GPGSV,2,1,07,12,89,12316.5106,W,1.32,219.70,100518,,,A*60
$GNGGA,002924.000,4434.1708,N,12316.5127,W,1,6,1.45,67.8,M,-21.1.72,1.45,0.92*07
$GLGSA,A,3,85,,,,,,,,,,,,1.72,1.45,0.92*1C
$GNGLL,4434.1721,N,12316.5142,W,002925.000,A,A*5E
$GPGSA,A,3,06,02,05,12,19,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,73,02,164,*64
$GNGLL,4434.1725,N,12316.5147,W,002926.000,A,A*5C
$GPGSA,A,3,06,02,05,12,19,,,,,,,,3.03,1.87,2.38*0F
$GLGSA,A,3,,02,164,*64
$GPGSA,A,3,06,02,12,19,,,,,,,,,3.24,3.10,0.96*05
$GLGSA,A,3,85,,,,,,,,,,,,3.24,3.10,0.96*1B
$GPGSV,2,1,07,12,89316.5148,W,2.14,346.88,100518,,,A*68
$GNGGA,002928.000,4434.1743,N,12316.5133,W,1,5,3.10,67.8,M,-21.B
$GNGLL,4434.1737,N,12316.5121,W,002929.000,A,A*50
$GPGSA,A,3,06,02,05,12,19,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,64
$GNGLL,4434.1736,N,12316.5130,W,002930.000,A,A*59
$GPGSA,A,3,06,02,12,19,,,,,,,,,3.24,3.10,0.96*05
$GLGSA,A,3,85
$GNGLL,4434.1738,N,12316.5142,W,002931.000,A,A*53
$GPGSA,A,3,06,02,12,19,,,,,,,,,3.24,3.10,0.96*05
$GLGSA,A,3,8564
$GNGLL,4434.1745,N,12316.5149,W,002932.000,A,A*51
$GPGSA,A,3,06,02,12,19,,,,,,,,,3.24,3.10,0.96*05
$GLGSA,A,3,8564
$GNGLL,4434.1746,N,12316.5151,W,002933.000,A,A*5A
$GPGSA,A,3,06,02,12,19,,,,,,,,,3.24,3.10,0.96*05
$GLGSA,A,3,854
$GNGLL,4434.1753,N,12316.5159,W,002934.000,A,A*51
$GPGSA,A,3,06,02,12,19,,,,,,,,,3.24,3.10,0.96*05
$GLGSA,A,3,852,164,*64
$GNGLL,4434.1773,N,12316.5179,W,002935.000,A,A*50
$GPGSA,A,3,06,02,05,12,19,,,,,,,,1.71,1.45,0.92*04
$GLGSA,A,3,,02,164,*64
$GPGSA,A,3,06,02,12,19,,,,,,,,,3.24,3.09,0.96*0D
$GLGSA,A,3,85,,,,,,,,,,,,3.24,3.09,0.96*13
$GPGSV,2,1,07,12,8912316.5184,W,1.70,0.40,100518,,,A*65
$GNGGA,002937.000,4434.1790,N,12316.5198,W,1,6,1.45,68.3,M,-21.SA,A,3,06,02,05,12,19,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,85,,,,,,,,,,,,1.72,1.45,0.92*1C
$GPGSV,2,2,07,19,19,073,14,05,17,148,17,17,04,079,*4B
$GNGLL,4434.1787,N,12316.5229,W,002939.000,A,A*51
$GPGSA,A,3,06,02,05,12,19,,,,,,,,1.71,1.45,0.92*04
$GLGSA,A,3,,02,164,*64
$GNGLL,4434.1783,N,12316.5227,W,002940.000,A,A*55
$GPGSA,A,3,06,02,05,12,19,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,02,164,*64
$GNGLL,4434.1788,N,12316.5236,W,002941.000,A,A*5F
$GPGSA,A,3,06,02,05,12,19,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,,02,164,*64
$GNGLL,4434.1789,N,12316.5245,W,002942.000,A,A*59
$GPGSA,A,3,06,02,05,12,19,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,02,164,*64
$GNGLL,4434.1801,N,12316.5247,W,002943.000,A,A*55
$GPGSA,A,3,06,02,05,12,19,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,,02,164,*64
$GNGLL,4434.1803,N,12316.5257,W,002944.000,A,A*51
$GPGSA,A,3,06,02,05,12,19,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,
$GNGLL,4434.1815,N,12316.5273,W,002945.000,A,A*51
$GPGSA,A,3,06,02,05,12,19,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,
$GNGLL,4434.1825,N,12316.5289,W,002946.000,A,A*54
$GPGSA,A,3,06,02,05,12,19,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,
$GNGLL,4434.1827,N,12316.5292,W,002947.000,A,A*5D
$GPGSA,A,3,06,02,05,12,19,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,4,*64
$GNGLL,4434.1839,N,12316.5304,W,002948.000,A,A*53
$GPGSA,A,3,06,02,05,12,19,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,64
$GNGLL,4434.1842,N,12316.5303,W,002949.000,A,A*59
$GPGSA,A,3,06,02,05,12,19,,,,,,,,3.03,1.87,2.38*0F
$GLGSA,A,3,,*64
$GNGLL,4434.1838,N,12316.5311,W,002950.000,A,A*5F
$GPGSA,A,3,06,02,05,12,19,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,*64
$GNGLL,4434.1839,N,12316.5316,W,002951.000,A,A*58
$GPGSA,A,3,06,02,05,12,19,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,,*64
$GNGLL,4434.1843,N,12316.5312,W,002952.000,A,A*52
$GPGSA,A,3,06,02,05,12,19,,,,,,,,1.72,1.45,0.92*07
$GNGLL,4434.1854,N,12316.5296,W,002953.000,A,A*58
$GPGSA,A,3,06,02,05,12,19,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,2,164,*64
$GNGLL,4434.1856,N,12316.5291,W,002954.000,A,A*5A
$GPGSA,A,3,06,02,05,12,19,,,,,,,,3.03,1.87,2.38*0F
$GLGSA,A,3,2,164,*64
$GNGLL,4434.1854,N,12316.5299,W,002955.000,A,A*51
$GPGSA,A,3,06,02,05,12,19,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,2,164,*64
$GNGLL,4434.1849,N,12316.5307,W,002956.000,A,A*58
$GPGSA,A,3,06,02,05,12,19,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,02,164,*64
$GNGLL,4434.1847,N,12316.5292,W,002957.000,A,A*5A
$GPGSA,A,3,06,02,05,12,19,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,3,02,164,*64
$GNGLL,4434.1855,N,12316.5291,W,002958.000,A,A*55
$GPGSA,A,3,06,02,05,12,19,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,3,02,164,*64
$GNGLL,4434.1868,N,12316.5280,W,002959.000,A,A*5A
$GPGSA,A,3,06,02,05,12,19,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,,02,164,*64
$GNGLL,4434.1885,N,12316.5239,W,003000.000,A,A*5F
$GPGSA,A,3,06,02,05,12,19,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,3,02,164,*64
$GPGSA,A,3,06,05,12,19,,,,,,,,,1.74,1.45,0.96*07
$GLGSA,A,3,85,,,,,,,,,,,,1.74,1.45,0.96*1E
$GPGSV,2,1,07,12,89316.5232,W,2.71,26.86,100518,,,A*57
$GNGGA,003002.000,4434.1889,N,12316.5226,W,1,4,1.64,70.0,M,-21.1.64,0.96*17
$GNGLL,4434.1876,N,12316.5229,W,003003.000,A,A*51
$GPGSA,A,3,06,05,12,,,,,,,,,,1.90,1.64,0.96*06
$GLGSA,A,3,85,,,*64
$GNGLL,4434.1865,N,12316.5271,W,003004.000,A,A*59
$GPGSA,A,3,06,02,05,12,,,,,,,,,1.88,1.63,0.93*0F
$GLGSA,A,3,85164,*64
$GNGLL,4434.1858,N,12316.5259,W,003005.000,A,A*5C
$GPGSA,A,3,06,02,05,12,,,,,,,,,1.88,1.63,0.93*0F
$GLGSA,A,3,85164,*64
$GNGLL,4434.1847,N,12316.5257,W,003006.000,A,A*5F
$GPGSA,A,3,06,02,05,12,,,,,,,,,1.88,1.63,0.93*0F
$GLGSA,A,3,85,164,*64
$GNGLL,4434.1835,N,12316.5253,W,003007.000,A,A*5F
$GPGSA,A,3,06,02,05,12,,,,,,,,,1.88,1.63,0.93*0F
$GLGSA,A,3,857.64,100518,,,A*69
$GNGGA,003008.000,4434.1824,N,12316.5256,W,1,5,1.63,70.0,M,-21.000,A,A*55
$GPGSA,A,3,06,02,05,12,,,,,,,,,1.88,1.63,0.93*0F
$GNGLL,4434.1825,N,12316.5270,W,003009.000,A,A*51
$GPGSA,A,3,06,02,05,12,,,,,,,,,1.88,1.63,0.93*0F
$GLGSA,A,3,85,164,*63
$GNGLL,4434.1820,N,12316.5289,W,003010.000,A,A*5A
$GPGSA,A,3,06,02,05,12,,,,,,,,,1.88,1.63,0.93*0F
$GNGLL,4434.1810,N,12316.5293,W,003011.000,A,A*53
$GPGSA,A,3,06,02,05,12,,,,,,,,,1.88,1.63,0.93*0F
$GLGSA,A,3,85
$GNGLL,4434.1808,N,12316.5292,W,003012.000,A,A*58
$GPGSA,A,3,06,02,05,12,,,,,,,,,1.88,1.63,0.93*0F
$GLGSA,A,3,85
$GNGLL,4434.1808,N,12316.5289,W,003013.000,A,A*53
$GPGSA,A,3,06,02,05,12,,,,,,,,,1.88,1.63,0.93*0F
$GLGSA,A,3,852,164,*63
$GNGLL,4434.1819,N,12316.5288,W,003014.000,A,A*55
$GPGSA,A,3,06,02,05,12,,,,,,,,,1.88,1.63,0.93*0F
$GLGSA,A,3,85164,*60
$GNGLL,4434.1818,N,12316.5281,W,003015.000,A,A*5C
$GPGSA,A,3,06,02,05,12,,,,,,,,,1.88,1.63,0.93*0F
$GLGSA,A,3,85,164,*60
$GNGLL,4434.1807,N,12316.5256,W,003016.000,A,A*5B
$GPGSA,A,3,06,02,05,12,,,,,,,,,1.88,1.63,0.93*0F
$GLGSA,A,3,8501,164,*60
$GNGLL,4434.1807,N,12316.5247,W,003017.000,A,A*5A
$GPGSA,A,3,06,02,05,12,,,,,,,,,1.88,1.63,0.93*0F
$GLGSA,A,3,851,164,*61
$GNGLL,4434.1810,N,12316.5247,W,003018.000,A,A*53
$GPGSA,A,3,06,02,05,12,,,,,,,,,1.88,1.63,0.93*0F
$GLGSA,A,3,85,*61
$GNGLL,4434.1809,N,12316.5249,W,003019.000,A,A*54
$GPGSA,A,3,06,02,05,12,,,,,,,,,1.88,1.63,0.93*0F
$GLGSA,A,3,85,*61
$GNGLL,4434.1807,N,12316.5250,W,003020.000,A,A*58
$GPGSA,A,3,06,02,05,12,,,,,,,,,1.88,1.63,0.93*0F
$GLGSA,A,3,85,*61
$GNGLL,4434.1812,N,12316.5260,W,003021.000,A,A*5E
$GPGSA,A,3,06,02,05,12,,,,,,,,,1.88,1.63,0.93*0F
$GLGSA,A,3,85,*61
$GNGLL,4434.1808,N,12316.5262,W,003022.000,A,A*54
$GPGSA,A,3,06,05,12,,,,,,,,,,1.90,1.64,0.96*06
$GLGSA,A,3,85,,1,164,*61
$GNGLL,4434.1806,N,12316.5269,W,003023.000,A,A*50
$GPGSA,A,3,06,05,12,,,,,,,,,,1.90,1.64,0.96*06
$GLGSA,A,3,85,,,01,164,*68
$GNGLL,4434.1806,N,12316.5282,W,003024.000,A,A*52
$GPGSA,A,3,06,05,12,,,,,,,,,,1.90,1.64,0.96*06
$GLGSA,A,3,85,,1,164,*61
$GNGLL,4434.1811,N,12316.5282,W,003025.000,A,A*55
$GPGSA,A,3,06,05,12,,,,,,,,,,1.90,1.64,0.96*06
$GLGSA,A,3,85,,1,164,*61
$GNGLL,4434.1794,N,12316.5298,W,003026.000,A,A*5F
$GPGSA,A,3,06,05,12,,,,,,,,,,1.90,1.64,0.96*06
$GLGSA,A,3,85,,,*61
$GNGLL,4434.1776,N,12316.5299,W,003027.000,A,A*53
$GPGSA,A,3,06,05,12,,,,,,,,,,1.90,1.64,0.96*06
$GLGSA,A,3,85,,164,*6B
$GNGLL,4434.1767,N,12316.5315,W,003028.000,A,A*59
$GPGSA,A,3,06,05,12,,,,,,,,,,1.90,1.64,0.96*06
$GLGSA,A,3,85,,,164,*6A
$GNGLL,4434.1770,N,12316.5315,W,003029.000,A,A*5E
$GPGSA,A,3,06,05,12,,,,,,,,,,1.90,1.64,0.96*06
$GNGLL,4434.1765,N,12316.5324,W,003030.000,A,A*50
$GPGSA,A,3,06,05,12,,,,,,,,,,1.90,1.64,0.96*06
$GLGSA,A,3,85,,
$GNGLL,4434.1763,N,12316.5321,W,003031.000,A,A*52
$GPGSA,A,3,06,05,12,,,,,,,,,,1.90,1.64,0.96*06
$GLGSA,A,3,85,,
$GNGLL,4434.1751,N,12316.5318,W,003032.000,A,A*5A
$GPGSA,A,3,06,05,12,,,,,,,,,,1.90,1.64,0.96*06
$GLGSA,A,3,85,,64,*6E
$GNGLL,4434.1747,N,12316.5321,W,003033.000,A,A*56
$GPGSA,A,3,06,05,12,,,,,,,,,,1.90,1.64,0.96*06
$GLGSA,A,3,85,,1,164,*69
$GNGLL,4434.1745,N,12316.5325,W,003034.000,A,A*57
$GPGSA,A,3,06,05,12,,,,,,,,,,1.90,1.64,0.96*06
$GLGSA,A,3,85,,164,*69
$GNGLL,4434.1745,N,12316.5323,W,003035.000,A,A*50
$GPGSA,A,3,06,05,12,,,,,,,,,,1.90,1.64,0.96*06
$GLGSA,A,3,85,,,164,*6B
$GNGLL,4434.1742,N,12316.5318,W,003036.000,A,A*5C
$GPGSA,A,3,06,05,12,,,,,,,,,,1.90,1.64,0.96*06
$GLGSA,A,3,85,,164,*6C
$GNGLL,4434.1746,N,12316.5307,W,003037.000,A,A*57
$GPGSA,A,3,06,05,12,,,,,,,,,,1.90,1.64,0.96*06
$GLGSA,A,3,85,,4,*6E
$GNGLL,4434.1739,N,12316.5314,W,003038.000,A,A*52
$GPGSA,A,3,06,05,12,,,,,,,,,,1.90,1.64,0.96*06
$GLGSA,A,3,85,,,*6E
$GNGLL,4434.1748,N,12316.5293,W,003039.000,A,A*5B
$GPGSA,A,3,06,05,12,,,,,,,,,,1.90,1.64,0.96*06
$GLGSA,A,3,85,,164,*6B
$GNGLL,4434.1749,N,12316.5292,W,003040.000,A,A*55
$GPGSA,A,3,06,05,12,,,,,,,,,,1.90,1.64,0.96*06
$GLGSA,A,3,85,,164,*69
$GNGLL,4434.1756,N,12316.5292,W,003041.000,A,A*5A
$GPGSA,A,3,06,05,12,,,,,,,,,,1.90,1.64,0.96*06
$GLGSA,A,3,85,,164,*69
$GNGLL,4434.1775,N,12316.5249,W,003042.000,A,A*5E
$GPGSA,A,3,06,05,19,12,,,,,,,,,1.74,1.45,0.96*07
$GLGSA,A,3,853,01,164,*68
$GNGLL,4434.1795,N,12316.5196,W,003043.000,A,A*50
$GPGSA,A,3,06,05,19,12,,,,,,,,,1.74,1.45,0.96*07
$GLGSA,A,3,853,01,164,*69
$GNGLL,4434.1808,N,12316.5159,W,003044.000,A,A*5F
$GPGSA,A,3,06,05,19,12,,,,,,,,,1.74,1.45,0.96*07
$GLGSA,A,3,85164,*6E
$GNGLL,4434.1820,N,12316.5139,W,003045.000,A,A*52
$GPGSA,A,3,06,05,19,12,,,,,,,,,1.74,1.45,0.96*07
$GLGSA,A,3,85164,*6E
$GNGLL,4434.1833,N,12316.5111,W,003046.000,A,A*59
$GPGSA,A,3,06,05,19,12,,,,,,,,,1.74,1.45,0.96*07
$GLGSA,A,3,8501,164,*6E
$GNGLL,4434.1845,N,12316.5096,W,003047.000,A,A*57
$GPGSA,A,3,06,05,19,12,,,,,,,,,1.74,1.45,0.96*07
$GLGSA,A,3,85,01,164,*68
$GNGLL,4434.1850,N,12316.5084,W,003048.000,A,A*5F
$GPGSA,A,3,06,05,19,12,,,,,,,,,3.95,2.20,3.29*0D
$GLGSA,A,3,851,164,*67
$GNGLL,4434.1856,N,12316.5069,W,003049.000,A,A*5B
$GPGSA,A,3,06,05,19,12,,,,,,,,,1.74,1.45,0.96*07
$GLGSA,A,3,85164,*69
$GNGLL,4434.1859,N,12316.5065,W,003050.000,A,A*50
$GPGSA,A,3,06,05,19,12,,,,,,,,,1.74,1.45,0.96*07
$GLGSA,A,3,859
$GNGLL,4434.1857,N,12316.5076,W,003051.000,A,A*5D
$GPGSA,A,3,06,05,19,12,,,,,,,,,1.74,1.45,0.96*07
$GNGLL,4434.1858,N,12316.5077,W,003052.000,A,A*50
$GPGSA,A,3,06,05,19,12,,,,,,,,,1.74,1.45,0.96*07
$GLGSA,A,3,858,33.89,100518,,,A*56
$GNGGA,003053.000,4434.1854,N,12316.5083,W,1,5,1.45,68.9,M,-21.12,,,,,,,,,1.74,1.45,0.96*07
$GLGSA,A,3,85,,,,,,,,,,,,1.74,1.45,0.96*1E
$GLGSA,A,3,85,,,,,,,,,,,,1.74,1.45,0.96*1E
$GPGSV,2,1,07,12,89,163,15,02,78,102,11,06,39,051,15,24,23,208,,100518,,,A*60
$GNGGA,003055.000,4434.1840,N,12316.4993,W,1,5,1.45,69.1,M,-21.55.000,A,A*5C
$GPGSA,A,3,06,05,19,12,,,,,,,,,1.74,1.45,0.96*07
$GNGLL,4434.1828,N,12316.4973,W,003056.000,A,A*5F
$GPGSA,A,3,06,05,19,12,,,,,,,,,1.74,1.45,0.96*07
$GNGLL,4434.1829,N,12316.4944,W,003057.000,A,A*5B
$GPGSA,A,3,06,05,19,12,,,,,,,,,1.74,1.45,0.96*07
$GLGSA,A,3,8564,*6E
$GNGLL,4434.1831,N,12316.4925,W,003058.000,A,A*5A
$GPGSA,A,3,06,05,19,12,,,,,,,,,1.74,1.45,0.96*07
$GLGSA,A,3,8564,*6E
$GNGLL,4434.1828,N,12316.4911,W,003059.000,A,A*54
$GPGSA,A,3,06,05,19,12,,,,,,,,,1.74,1.45,0.96*07
$GLGSA,A,3,858,N,12316.4911,W,4.30,86.75,100518,,,A*55
$GNGGA,003100.000,4434.1827,N,12316.4905,W,1,5,2.19,69.1,M,-21.,035,,74,46,186,*65
$GLGSV,2,2,08,76,19,330,,68,15,043,16,86,10,248,,73,01,164,*69.1824,N,12316.4905,W,003101.000,A,A*51
$GPGSA,A,3,06,05,12,,,,,,,,,,1.90,1.64,0.96*06
$GLGSV,2,1,08,85,60,281,17,75,60,295,,84,48,035,,74,46,186,*6A
$GNGLL,,,,,003103.000,V,N*65
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNGLL,,,,,003104.000,V,N*62
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GP,186,*64
$GNGLL,,,,,003105.000,V,N*63
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GP6,186,*64
$GNGLL,4434.1837,N,12316.4897,W,003106.000,A,A*5E
$GPGSA,A,3,06,05,12,,,,,,,,,,1.90,1.64,0.96*06
$GLGSA,A,3,85,,7,194.85,100518,,,A*61
$GNGGA,003107.000,4434.1823,N,12316.4910,W,1,4,1.64,69.1,M,-21.,02,78,098,,06,38,051,17,24,23,208,*71
$GPGSV,2,2,07,19,19,073,,05,18,148,18,17,04,079,*4E
$GLGSV,2,1108.000,A,A*58
$GNGLL,4434.1792,N,12316.4973,W,003109.000,A,A*5A
$GPGSA,A,3,06,05,12,,,,,,,,,,1.90,1.64,0.96*06
$GLGSA,A,3,85,,
$GNGGA,003110.000,4434.1772,N,12316.4995,W,1,4,1.64,69.1,M,-21.0,M,,*46
$GNGLL,4434.1772,N,12316.4995,W,003110.000,A,A*54
$GNGLL,4434.1759,N,12316.5006,W,003111.000,A,A*5E
$GPGSA,A,3,06,05,12,,,,,,,,,,1.90,1.64,0.96*06
$GLGSA,A,3,85,,,12316.5006,W,2.10,208.31,100518,,,A*6F
$GNGGA,003112.000,4434.1741,N,12316.5011,W,1,4,1.64,69.1,M,-21.*73
$GPGSV,2,2,07,19,19,073,,05,18,148,18,17,04,079,*4E
$GPGSV,2,1,07,12,88,157,,02,78,098,,06,38,051,12,24,23,208,*76
$GPGSV,2,2,07,19,19,073,,05,18,148,16,17,04,079,*40
$GPGSV,2,1,07,12,88,157,,02,78,098,,06,38,051,13,24,23,208,*77
$GPGSV,2,2,07,19,19,073,,05,18,148,18,17,04,079,*4E
$GLGSA,A,2,85,,,,,,,,,,,,1.93,1.65,1.00*1A
$GNGLL,4434.1763,N,12316.5041,W,003116.000,A,A*53
$GPGSA,A,2,06,05,,,,,,,,,,,1.93,1.65,1.00*08
$GLGSA,A,2,85,,,,12316.5041,W,2.75,259.84,100518,,,A*6B
$GNGGA,003117.000,4434.1763,N,12316.5036,W,1,3,1.65,69.2,M,-21.
$GPGSV,2,2,07,19,19,073,,05,18,148,18,17,04,080,*48
$GLGSA,A,2,85,,,,,,,,,,,,1.93,1.65,1.00*1A
$GNGLL,4434.1784,N,12316.5035,W,003119.000,A,A*56
$GPGSA,A,2,06,05,,,,,,,,,,,1.93,1.65,1.00*08
$GLGSA,A,2,85,,,,12316.5035,W,2.40,344.03,100518,,,A*6A
$GNGGA,003120.000,4434.1781,N,12316.5036,W,1,3,1.65,69.2,M,-21.7,05,18,148,19,17,04,080,*48
$GLGSV,2,1,08,85,60,281,18,75,60,295,,84,48,035,,74,46,186,*65,M,-21.0,M,,*4A
$GNGLL,4434.1790,N,12316.5021,W,003121.000,A,A*5D
$GNGLL,4434.1796,N,12316.5009,W,003122.000,A,A*52
$GPGSA,A,2,06,05,,,,,,,,,,,1.93,1.65,1.00*08
$GLGSA,A,2,85,,,,12316.5009,W,2.44,51.71,100518,,,A*58
$GNGGA,003123.000,4434.1799,N,12316.4996,W,1,3,1.64,69.2,M,-21.2,78,098,,06,38,051,14,24,22,207,*7E
$GPGSV,2,2,07,19,19,074,14,05,18,148,17,17,04,080,*45
$GLGSV,247,69.2,M,-21.0,M,,*4A
$GNGLL,4434.1795,N,12316.4995,W,,73,01,164,*68
$GNGLL,4434.1790,N,12316.5000,W,003125.000,A,A*5A
$GPGSA,A,2,05,19,,,,,,,,,,,1.92,1.64,1.00*06
$GLGSA,A,2,85,,,,12316.5000,W,2.24,77.25,100518,,,A*53
$GNGGA,003126.000,4434.1789,N,12316.5019,W,1,3,1.64,69.3,M,-21.8,157,,02,78,098,,06,38,051,,24,22,207,*7B
$GPGSV,2,2,07,19,19,074,13,05,18,148,16,17,04,080,*43
$GLGSV,2W,003127.000,A,A*57
$GNGLL,4434.1694,N,12316.5125,W,003128.000,A,A*54
$GPGSA,A,2,05,19,,,,,,,,,,,1.92,1.64,1.00*06
$GLGSA,A,2,85,,,,,W,3.65,213.53,100518,,,A*68
$GNGGA,003129.000,4434.1675,N,12316.5167,W,1,3,1.64,69.4,M,-21.,2,1,08,85,60,281,15,75,60,295,,84,48,035,,74,46,186,*68
$GLGSV,2,2,08,76,19,330,,68,15,043,16,86,10,248,,73,01,164,*6930.000,A,4434.1671,N,12316.5181,W,4.97,213.69,100518,,,A*67
$GNGLL,4434.1674,N,12316.5184,W,003132.000,A,A*5A
$GPGSA,A,3,12,05,19,,,,,,,,,,1.90,1.64,0.96*08
$GLGSA,A,3,85,,5184,W,5.08,220.43,100518,,,A*6A
$GNGGA,003133.000,4434.1677,N,12316.5205,W,1,4,1.64,69.2,M,-21.GSV,2,1,08,85,60,281,21,75,60,295,,84,48,035,,74,46,186,*6F
$GLGSV,2,2,08,76,19,330,,68,15,043,21,86,10,248,,73,01,164,*6D,*68
$GLGSV,2,2,08,76,19,330,,68,15,043,,86,10,248,,73,01,164,*6E
$GNGGA,003136.000,4434.1693,N,12316.5283,W,1,5,1.45,69.5,M,-21.0,M,,*47
$GNGLL,4434.1693,N,12316.5283,W,003136.000,A,A*53
$GPGSA,A,3,12,05,19,,,,,,,,,,1.90,1.64,0.96*08
$GLGSA,A,3,85,,,,,,,,,,,,1.90,1.64,0.96*17
$GNGLL,4434.1705,N,12316.5279,W,003138.000,A,A*56
$GPGSA,A,3,12,05,19,,,,,,,,,,1.90,1.64,0.96*08
$GLGSA,A,3,85,,C
$GNGGA,003139.000,4434.1711,N,12316.5262,W,1,5,1.45,69.5,M,-21.139.000,A,A*58
$GPGSA,A,3,12,05,06,19,,,,,,,,,1.74,1.45,0.96*07
$GPGSA,A,3,12,05,06,19,02,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,85,,,,,,,,,,,,1.72,1.45,0.92*1C
$GNGLL,4434.1738,N,12316.5255,W,003141.000,A,A*58
$GPGSA,A,3,12,05,06,19,02,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,6.5255,W,2.98,297.00,100518,,,A*6D
$GNGGA,003142.000,4434.1754,N,12316.5244,W,1,6,1.45,70.5,M,-21.0,*44
$GNGLL,4434.1709,N,12316.5226,W,003143.000,A,A*5C
$GPGSA,A,3,12,05,06,19,02,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,85,,,,,,,,,,,,1.74,1.46,0.94*1F
$GNGLL,4434.1721,N,12316.5239,W,003145.000,A,A*5E
$GPGSA,A,3,05,06,19,02,,,,,,,,,1.74,1.46,0.94*07
$GLGSA,A,3,856B
$GNGGA,003146.000,4434.1718,N,12316.5246,W,1,5,1.46,71.7,M,-21.GPGSA,A,3,05,06,19,02,,,,,,,,,1.74,1.46,0.94*07
$GLGSA,A,3,85,,,,,,,,,,,,1.74,1.46,0.94*1F
$GPGSV,2,1,07,12,88N,12316.5242,W,003147.000,A,A*56
$GPGSA,A,3,,73,01,164,*6E
$GPGSA,A,3,05,06,19,02,,,,,,,,,1.74,1.46,0.94*07
$GLGSA,A,3,85,,,,,,,,,,,,1.74,1.46,0.94*1F
$GNGLL,4434.1699,N,12316.5241,W,003149.000,A,A*5F
$GPGSA,A,3,05,06,19,02,,,,,,,,,1.74,1.46,0.94*07
$GLGSA,A,3,85,,A*6E
$GNGGA,003150.000,4434.1698,N,12316.5246,W,1,4,1.47,71.6,M,-21.5246,W,003150.000,A,A*51
$GPGSA,A,3,05,06,19,,,,,,,,,,1.77,1.47,1.00*0B
$GPGSV,2,2,07,19,19,074,13,05,18,148,14,17,04,080,*41
$GNGLL,4434.1690,N,12316.5292,W,003152.000,A,A*52
$GPGSA,A,3,05,06,19,,,,,,,,,,1.77,1.47,1.00*0B
$GLGSA,A,3,85,,6.5292,W,2.88,234.38,100518,,,A*64
$GNGGA,003153.000,4434.1684,N,12316.5306,W,1,3,1.65,71.4,M,-21.,85,60,281,17,75,60,295,23,84,48,035,,74,46,186,*6B
$GLGSV,2,2,08,76,19,330,,68,15,043,,86,10,248,,73,01,164,*6E
$,148,17,17,04,080,*45
$GNGLL,4434.1660,N,12316.5337,W,003155.000,A,A*54
$GPGSA,A,2,05,19,,,,,,,,,,,1.93,1.65,1.00*06
$GNGLL,,,,,003156.000,V,N*65
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNGLL,,,,,003157.000,V,N*64
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GP35,,74,46,186,*68
$GNGLL,,,,,003158.000,V,N*6B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GP035,,74,46,186,*68
$GNGLL,,,,,003159.000,V,N*6A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNGLL,,,,,003200.000,V,N*65
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GP035,,74,46,186,*64
$GNGLL,,,,,003201.000,V,N*64
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GP035,,74,46,186,*69
$GNGLL,,,,,003202.000,V,N*67
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNGLL,,,,,003203.000,V,N*66
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNGLL,,,,,003204.000,V,N*61
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GP35,,74,46,186,*63
$GNGLL,,,,,003205.000,V,N*60
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GP5,,74,46,186,*64
$GNGLL,,,,,003206.000,V,N*63
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GP6,10,248,,73,01,164,*6E
$GNGLL,,,,,003207.000,V,N*62
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GP,48,035,,74,46,186,*65
$GNGLL,,,,,003208.000,V,N*6D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNGLL,4434.1591,N,12316.5297,W,003209.000,A,A*58
$GPGSA,A,3,12,06,05,,,,,,,,,,1.90,1.64,0.96*06
$GLGSA,A,3,85,,26,86,10,248,,73,01,164,*6B
$GNGLL,4434.1589,N,12316.5271,W,003210.000,A,A*51
$GPGSA,A,2,06,05,,,,,,,,,,,1.93,1.65,1.00*08
$GNGLL,4434.1582,N,12316.5220,W,003211.000,A,A*5F
$GPGSA,A,2,06,05,,,,,,,,,,,1.93,1.65,1.00*08
$GLGSA,A,2,85,,,,5,042,23,86,10,248,,73,01,164,*6E
$GNGLL,4434.1613,N,12316.5210,W,003212.000,A,A*54
$GPGSA,A,3,12,06,05,,,,,,,,,,1.90,1.64,0.96*06
$GLGSA,A,3,85,,0,,68,15,042,18,86,10,248,,73,01,164,*66
$GNGLL,4434.1622,N,12316.5217,W,003213.000,A,A*50
$GPGSA,A,3,12,06,05,,,,,,,,,,1.90,1.64,0.96*06
$GNGLL,4434.1653,N,12316.5214,W,003214.000,A,A*52
$GPGSA,A,3,12,06,05,,,,,,,,,,1.90,1.64,0.96*06
$GLGSA,A,3,85,,,10,248,*57
$GNGLL,4434.1662,N,12316.5220,W,003215.000,A,A*56
$GPGSA,A,3,12,06,05,,,,,,,,,,1.90,1.64,0.96*06
$GLGSA,A,3,85,,86,*67
$GNGLL,4434.1683,N,12316.5230,W,003216.000,A,A*5B
$GPGSA,A,3,12,06,05,,,,,,,,,,1.90,1.64,0.96*06
$GLGSA,A,3,85,,4
$GNGLL,4434.1720,N,12316.5217,W,003217.000,A,A*57
$GPGSA,A,3,12,06,19,05,,,,,,,,,1.74,1.45,0.96*07
$GLGSA,A,3,8545,186,*63
$GNGLL,4434.1747,N,12316.5190,W,003218.000,A,A*55
$GPGSA,A,3,12,06,19,05,,,,,,,,,1.74,1.45,0.96*07
$GLGSA,A,3,85,,68,15,042,17,86,10,248,*5A
$GNGLL,4434.1757,N,12316.5150,W,003219.000,A,A*59
$GPGSA,A,3,12,06,19,05,02,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,20,330,,68,15,042,19,86,10,248,*54
$GNGLL,4434.1757,N,12316.5139,W,003220.000,A,A*5C
$GPGSA,A,3,12,06,19,05,02,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,20,330,,68,15,042,19,86,10,248,*54
$GNGLL,4434.1772,N,12316.5147,W,003221.000,A,A*53
$GPGSA,A,3,12,06,19,05,02,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,4,45,186,*6D
$GNGLL,4434.1777,N,12316.5156,W,003222.000,A,A*55
$GPGSA,A,3,12,06,19,05,02,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,6,20,330,,68,15,042,19,86,10,248,*54
$GPGSA,A,3,12,19,05,02,,,,,,,,,1.88,1.64,0.92*07
$GLGSA,A,3,85,,,,,,,,,,,,1.88,1.64,0.92*1A
$GNGLL,4434.1783,N,12316.5133,W,003224.000,A,A*5B
$GPGSA,A,3,12,19,05,02,,,,,,,,,1.88,1.64,0.92*07
$GLGSA,A,3,857,76,20,330,,68,15,042,20,86,10,248,*5E
$GPGSA,A,3,12,19,05,02,,,,,,,,,1.88,1.64,0.92*07
$GLGSA,A,3,85,,,,,,,,,,,,1.88,1.64,0.92*1A
$GNGLL,4434.1770,N,12316.5111,W,003226.000,A,A*55
$GPGSA,A,3,12,19,05,02,,,,,,,,,1.88,1.64,0.92*07
$GLGSA,A,3,8535,,74,45,186,*68
$GNGLL,4434.1776,N,12316.5114,W,003227.000,A,A*57
$GPGSA,A,3,12,06,19,05,02,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,2,07,76,20,330,,68,15,042,20,86,11,248,*5F
$GLGSA,A,3,85,,,,,,,,,,,,1.88,1.64,0.92*1A
$GPGSV,2,1,08,12,88,157,17,02,78,098,18,06,38,051,18,24,22,207,0,A,4434.1764,N,12316.5114,W,2.69,190.52,100518,,,A*63
$GNGGA,003229.000,4434.1754,N,12316.5128,W,1,5,1.64,73.7,M,-21.17,02,78,098,17,06,38,051,17,24,22,207,*72
$GPGSV,2,2,08,19,19,074,15,05,18,148,18,17,04,080,,36,,,*41
$GPGSV,2,1,07,12,88,157,16,02,78,098,16,06,38,051,15,24,22,207,*7F
$GPGSV,2,2,07,19,19,074,14,05,18,148,17,17,04,080,*45
$GNGLL,4434.1760,N,12316.5134,W,003231.000,A,A*55
$GPGSA,A,3,12,06,19,05,02,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,,330,,68,15,042,19,86,11,248,*55
$GNGLL,4434.1779,N,12316.5095,W,003232.000,A,A*54
$GPGSA,A,3,12,06,19,05,02,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,,,74,45,186,*6B
$GNGLL,4434.1773,N,12316.5093,W,003233.000,A,A*59
$GPGSA,A,3,12,06,19,05,,,,,,,,,1.74,1.45,0.96*07
$GLGSA,A,3,85,330,,68,15,042,18,86,11,248,*54
$GNGLL,4434.1773,N,12316.5093,W,003234.000,A,A*5E
$GPGSA,A,3,12,06,19,05,,,,,,,,,1.74,1.45,0.96*07
$GLGSA,A,3,850,,68,15,042,19,86,11,248,*55
$GNGLL,4434.1777,N,12316.5107,W,003235.000,A,A*57
$GPGSA,A,3,12,06,19,05,,,,,,,,,1.74,1.45,0.96*07
$GLGSA,A,3,85,74,45,186,*6B
$GNGLL,4434.1776,N,12316.5110,W,003236.000,A,A*53
$GPGSA,A,3,12,06,19,05,,,,,,,,,1.74,1.45,0.96*07
$GLGSA,A,3,8520,330,,68,15,042,17,86,11,248,*5B
$GNGLL,4434.1777,N,12316.5119,W,003237.000,A,A*5A
$GPGSA,A,3,12,06,19,05,,,,,,,,,1.74,1.45,0.96*07
$GLGSA,A,3,85,68,15,042,18,86,11,248,*54
$GNGLL,4434.1788,N,12316.5122,W,003238.000,A,A*5D
$GPGSA,A,3,12,06,19,05,,,,,,,,,1.74,1.45,0.96*07
$GLGSA,A,3,8568,15,042,18,86,11,248,*54
$GNGLL,4434.1790,N,12316.5127,W,003239.000,A,A*50
$GPGSA,A,3,12,06,19,05,,,,,,,,,1.74,1.45,0.96*07
$GLGSA,A,3,8568,15,042,18,86,11,248,*54
$GNGLL,4434.1785,N,12316.5123,W,003240.000,A,A*5E
$GPGSA,A,3,12,06,19,05,,,,,,,,,1.74,1.46,0.96*04
$GLGSA,A,3,856,*6B
$GNGLL,4434.1781,N,12316.5118,W,003241.000,A,A*53
$GPGSA,A,3,12,06,19,05,,,,,,,,,1.74,1.45,0.96*07
$GNGLL,4434.1768,N,12316.5100,W,003242.000,A,A*5E
$GPGSA,A,3,12,06,19,05,,,,,,,,,1.74,1.45,0.96*07
$GLGSA,A,3,85,76,20,330,,68,15,042,26,86,11,248,*59
$GNGLL,4434.1769,N,12316.5101,W,003243.000,A,A*5F
$GPGSA,A,3,12,06,19,05,,,,,,,,,1.74,1.46,0.96*04
$GLGSA,A,3,85,07,76,20,330,,68,15,042,20,86,11,248,*5F
$GNGLL,4434.1764,N,12316.5097,W,003244.000,A,A*5B
$GPGSA,A,3,12,06,19,05,,,,,,,,,1.74,1.45,0.96*07
$GLGSA,A,3,8507,76,20,330,,68,15,042,18,86,11,248,*54
$GNGLL,4434.1755,N,12316.5109,W,003245.000,A,A*5E
$GPGSA,A,3,12,06,19,05,,,,,,,,,1.74,1.45,0.96*07
$GLGSA,A,3,856,20,330,,68,15,042,19,86,11,248,*55
$GNGLL,4434.1739,N,12316.5129,W,003246.000,A,A*55
$GPGSA,A,3,12,06,19,05,,,,,,,,,1.74,1.45,0.96*07
$GLGSA,A,3,857,76,20,330,,68,15,042,17,86,11,248,*5B
$GNGLL,4434.1730,N,12316.5145,W,003247.000,A,A*57
$GPGSA,A,3,12,06,19,05,,,,,,,,,1.74,1.46,0.96*04
$GLGSA,A,3,8530,,68,15,042,18,86,11,248,*54
$GNGLL,4434.1718,N,12316.5163,W,003248.000,A,A*56
$GPGSA,A,3,12,06,19,05,,,,,,,,,3.94,2.19,3.28*07
$GNGLL,4434.1723,N,12316.5181,W,003249.000,A,A*53
$GPGSA,A,3,12,06,19,05,,,,,,,,,1.74,1.45,0.96*07
$GLGSA,A,3,85,76,20,330,,68,15,042,20,86,11,248,*5F
$GNGLL,4434.1704,N,12316.5191,W,003250.000,A,A*5F
$GPGSA,A,3,12,02,06,19,05,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,2,07,76,20,330,,68,15,042,20,86,11,248,*5F
$GNGLL,4434.1690,N,12316.5181,W,003251.000,A,A*53
$GPGSA,A,3,12,02,06,19,05,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,,07,76,20,330,,68,15,042,20,86,11,248,*5F
$GNGLL,4434.1681,N,12316.5177,W,003252.000,A,A*59
$GPGSA,A,3,12,02,06,19,05,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,,76,20,330,,68,15,042,19,86,11,248,*55
$GNGLL,4434.1668,N,12316.5170,W,003253.000,A,A*58
$GPGSA,A,3,12,02,06,19,05,,,,,,,,3.05,1.88,2.40*09
$GLGSA,A,3,,07,76,20,330,,68,15,042,19,86,11,248,*55
$GLGSA,A,3,85,,,,,,,,,,,,3.94,2.19,3.28*1E
$GPGSV,2,1,08,12,88,157,15,02,78,098,14,06,38,051,16,24,22,207,0,A,4434.1646,N,12316.5156,W,4.61,184.47,100518,,,A*60
$GNGGA,003255.000,4434.1627,N,12316.5154,W,1,5,1.46,78.0,M,-21.,78,098,15,06,38,051,17,24,22,207,*71
$GPGSV,2,2,08,19,19,074,14,05,18,148,16,17,04,080,,41,,,*4E
$GLGSA,A,3,85,,,,,,,,,,,,3.05,1.88,2.40*12
$GNGLL,4434.1681,N,12316.5093,W,003257.000,A,A*57
$GPGSA,A,3,12,02,06,19,05,,,,,,,,3.05,1.88,2.40*09
$GLGSA,A,3,84,47,035,,74,45,186,*6B
$GNGLL,4434.1680,N,12316.5094,W,003258.000,A,A*5E
$GPGSA,A,3,12,02,06,19,05,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,,07,76,20,330,,68,15,042,,86,11,248,*5D
$GNGLL,4434.1692,N,12316.5094,W,003259.000,A,A*5C
$GPGSA,A,3,12,02,06,19,05,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,2,07,76,20,330,,68,15,042,,86,11,248,*5D
$GLGSA,A,3,85,,,,,,,,,,,,1.88,1.64,0.93*1B
$GPGSV,2,1,08,12,88,157,17,02,77,094,15,06,38,051,18,24,22,207,,4434.1695,N,12316.5096,W,3.73,333.29,100518,,,A*61
$GNGGA,003301.000,4434.1696,N,12316.5088,W,1,5,1.64,73.9,M,-21.08,12,88,157,17,02,77,094,15,06,38,051,18,24,22,207,*7C
$GPGSV,2,2,08,19,19,074,,05,18,148,18,17,04,080,,43,,,*47
$GLG707,N,12316.5082,W,1,5,1.64,73.8,M,-21.0,M,,*48
$GNGLL,4433,,,*48
$GNGLL,4434.1711,N,12316.5066,W,003303.000,A,A*55
$GPGSA,A,3,12,02,06,05,,,,,,,,,1.88,1.64,0.93*08
$GLGSA,A,3,856,20,330,,68,15,042,21,86,11,248,*5E
$GNGLL,4434.1714,N,12316.5053,W,003304.000,A,A*51
$GPGSA,A,3,12,02,06,05,,,,,,,,,1.88,1.64,0.93*08
$GLGSA,A,3,850,,68,15,042,19,86,11,248,*55
$GNGLL,4434.1718,N,12316.5058,W,003305.000,A,A*57
$GPGSA,A,3,12,02,06,05,,,,,,,,,1.88,1.64,0.93*08
$GLGSA,A,3,854,45,186,*61
$GNGLL,4434.1719,N,12316.5040,W,003306.000,A,A*5C
$GPGSA,A,3,12,02,06,05,,,,,,,,,1.88,1.64,0.93*08
$GLGSA,A,3,85042,,86,11,248,*5D
$GNGLL,4434.1726,N,12316.5026,W,003307.000,A,A*51
$GPGSA,A,3,12,02,06,05,,,,,,,,,1.88,1.64,0.93*08
$GLGSA,A,3,855,042,20,86,11,248,*5F
$GNGLL,4434.1730,N,12316.5014,W,003308.000,A,A*58
$GPGSA,A,3,12,06,05,,,,,,,,,,1.90,1.64,0.96*06
$GNGLL,4434.1721,N,12316.4956,W,003309.000,A,A*57
$GPGSA,A,3,12,06,05,,,,,,,,,,1.90,1.64,0.96*06
$GLGSA,A,3,85,,,86,11,248,*5B
$GNGLL,4434.1719,N,12316.4920,W,003310.000,A,A*55
$GPGSA,A,3,12,06,05,,,,,,,,,,1.90,1.64,0.96*06
$GLGSA,A,3,85,,,*6B
$GNGLL,4434.1716,N,12316.4878,W,003311.000,A,A*57
$GPGSA,A,3,12,06,19,05,,,,,,,,,1.74,1.46,0.96*04
$GLGSA,A,3,850,,68,15,042,20,86,11,248,*5F
$GNGLL,4434.1711,N,12316.4867,W,003312.000,A,A*5D
$GPGSA,A,3,12,06,19,05,,,,,,,,,1.74,1.46,0.96*04
$GLGSA,A,3,850,330,,68,15,042,20,86,11,248,*5F
$GNGLL,4434.1712,N,12316.4859,W,003313.000,A,A*52
$GPGSA,A,3,12,06,19,05,,,,,,,,,1.74,1.46,0.96*04
$GNGLL,4434.1700,N,12316.4865,W,003314.000,A,A*59
$GPGSA,A,3,12,06,19,05,,,,,,,,,1.74,1.46,0.96*04
$GLGSA,A,3,850,,68,15,042,,86,11,248,*5D
$GNGLL,4434.1699,N,12316.4866,W,003315.000,A,A*5A
$GPGSA,A,3,12,06,19,05,,,,,,,,,1.74,1.46,0.96*04
$GLGSA,A,3,8530,,68,15,042,19,86,11,248,*55
$GNGLL,4434.1697,N,12316.4881,W,003316.000,A,A*5E
$GPGSA,A,3,12,06,19,05,,,,,,,,,1.74,1.46,0.96*04
$GLGSA,A,3,8545,186,*6A
$GNGLL,4434.1700,N,12316.4891,W,003317.000,A,A*51
$GPGSA,A,3,12,06,19,05,,,,,,,,,1.74,1.46,0.96*04
$GLGSA,A,3,8530,,68,15,042,18,86,11,248,*54
$GNGLL,4434.1705,N,12316.4913,W,003318.000,A,A*50
$GPGSA,A,3,12,06,19,05,,,,,,,,,1.74,1.46,0.96*04
$GLGSA,A,3,85,,68,15,042,,86,11,248,*5D
$GNGLL,4434.1707,N,12316.4927,W,003319.000,A,A*54
$GPGSA,A,3,12,06,19,05,,,,,,,,,1.74,1.46,0.96*04
$GLGSA,A,3,8530,,68,15,042,17,86,11,248,*5B
$GNGLL,4434.1704,N,12316.4936,W,003320.000,A,A*5D
$GPGSA,A,3,12,06,19,05,,,,,,,,,1.74,1.46,0.96*04
$GLGSA,A,3,855,186,*61
$GNGLL,4434.1709,N,12316.4940,W,003321.000,A,A*50
$GPGSA,A,3,12,06,19,05,,,,,,,,,1.74,1.46,0.96*04
$GLGSA,A,3,8520,330,,68,15,042,18,86,11,248,*54
$GPGSA,A,3,12,06,19,05,,,,,,,,,1.74,1.46,0.96*04
$GLGSA,A,3,85,,,,,,,,,,,,1.74,1.46,0.96*1D
$GNGLL,4434.1715,N,12316.4969,W,003323.000,A,A*54
$GPGSA,A,3,12,06,19,05,,,,,,,,,1.74,1.46,0.96*04
$GLGSA,A,3,85,68,15,042,,86,11,248,*5D
$GNGLL,4434.1719,N,12316.4948,W,003324.000,A,A*5C
$GPGSA,A,3,12,06,19,05,02,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,,20,330,,68,15,042,17,86,11,248,*5B
$GNGLL,4434.1710,N,12316.4942,W,003325.000,A,A*5E
$GPGSA,A,3,12,06,19,05,02,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,20,330,,68,15,042,17,86,11,248,*5B
$GNGLL,4434.1697,N,12316.4933,W,003326.000,A,A*55
$GPGSA,A,3,12,06,19,05,02,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,20,330,,68,15,042,17,86,11,248,*5B
$GNGLL,4434.1695,N,12316.4934,W,003327.000,A,A*51
$GPGSA,A,3,12,06,19,05,02,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,35,,74,45,186,*61
$GNGLL,4434.1681,N,12316.4930,W,003328.000,A,A*5F
$GPGSA,A,3,12,06,19,05,02,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,,76,20,330,,68,15,042,18,86,11,248,*54
$GNGLL,4434.1674,N,12316.4928,W,003329.000,A,A*5D
$GPGSA,A,3,12,06,19,05,02,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,07,76,20,330,,68,15,042,18,86,11,248,*54
$GPGSA,A,3,12,06,19,05,02,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,85,,,,,,,,,,,,1.72,1.45,0.92*1C
$GNGLL,4434.1667,N,12316.4918,W,003331.000,A,A*55
$GPGSA,A,3,12,06,19,05,02,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,74,45,186,*61
$GNGLL,4434.1659,N,12316.4907,W,003332.000,A,A*55
$GPGSA,A,3,12,06,19,05,02,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,330,,68,15,042,17,86,11,248,*5B
$GNGLL,4434.1659,N,12316.4903,W,003333.000,A,A*50
$GPGSA,A,3,12,06,19,05,02,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,20,330,,68,15,042,17,86,11,248,*5B
$GLGSA,A,3,85,,,,,,,,,,,,1.72,1.45,0.92*1C
$GPGSV,2,1,07,12,87,155,17,02,77,094,15,06,37,051,18,24,21,207,48,*54
$GNGLL,4434.1652,N,12316.4883,W,003335.000,A,A*54
$GPGSA,A,3,12,06,19,05,02,,,,,,,,1.72,1.45,0.92*07
$GLGSA,A,3,,330,,68,15,042,18,86,11,248,*54
$GNGLL,4434.1652,N,12316.4884